<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/chat.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav id="desktop-nav">
        <div class="top-bar">
          <a href="home.html" class="logo">
            <img src="/assets/mokesell.png" alt="MokeSell">
          </a>
          <div class="search-bar">
            <img src="/assets/search.png" alt="search-icon" class="search-icon">
            <input type="text" placeholder="Search..." class="search">
            <a href="camera.html" class="camera">
              <button class="camera-btn">
                <img src="/assets/camera.png" alt="camera-icon">
              </button>
            </a>
          </div>      
          <div class="icons">
            <a href="cart.html" class="cart">
              <button class="cart-btn">
                <img src="/assets/cart.png" alt="cart-icon">
              </button>
            </a>
            <a href="chat.html" class="chat">
              <button class="chat-btn">
                <img src="/assets/chat.png" alt="chat-icon">
              </button>
            </a>
            <a href="profile.html" class="profile">
              <button class="profile-btn">
                <img src="/assets/QX.png" alt="profile-icon">
              </button>
            </a>
          </div>
        </div>
    </nav>
    
    <div class="chat-container">
        <div class="sidebar">
            <ul class="chat-list">
                <li>@auther_03</li>
            </ul>
        </div>
        <div class="chat-section">
            <div class="header">Club Shirts Cute</div>

            <div class="messages" id="messages">
                <!-- Messages will appear here -->
            </div>

            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button id="sendMessageButton">Send</button>
            </div>
        </div>
    </div>
    
  <script src="../script.js"></script>
  </body>
</html>